APP_ENV=dev
APP_SECRET=
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
API_BASE_URL=https://trombi.6tmphp.fr/data.json
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
DATABASE_URL=postgresql://$(POSTGRES_HOST):$(POSTGRES_PASSWORD)@backend_database:5432/$(POSTGRES_DB)
CORS_ALLOW_ORIGIN=^.*$
REDIS_PASS=
REDIS_URI=redis: